
<html> 
<head> 
  <title>Rose Bandwidth</title> 
  
</head> 
<body> 
  <style> 
    @font-face { font-family: OldSansBlack; src: url('OldSansBlack.ttf'); }
    body {
      margin:0px;
      padding:0px;
      background:#bababa;
    }
    html, body, .main, .left, .right { height: 100%; margin: 0; }
    .main { display: table; }
    .left, .right, .content { display: table-cell; }
    .title {
      margin-left:30px;
      font-family: OldSansBlack; 
      font-size:50px;
      font-weight:bold;
      float:left;
      text-shadow: #EFEFEF 1px 1px 0px;
      /*text-align:center;*/
      margin-bottom:20px;
    }
    .ever{
      color:;
    }
    .main {
      padding:0px;
      margin:auto;
      width:800px;
      background:#e0e0e0;
    }
    .logo {
      float:right;
            margin-right:30px;
    }
    .bodytext {
      font-family: OldSansBlack; 
      color:#2b2b2b;
      font-size:23px;
      margin-top:40px;
      width:380px;
      float:right;
      text-shadow: #EFEFEF 1px 1px 0px;
    }
    .iphoneimage {
      float:left;
    }
    .left {
      border-left:1px solid #6f6f6f;
      border-right:1px solid #ededed;
      width: 0px;
      margin: 0;
      padding: 0px;
    }
    .right {
      border-left:1px solid #ededed;
      border-right:1px solid #6f6f6f;
      width: 0px;
      margin: 0;
      padding: 0px;
    }
    .content {
      overflow: auto;
      	width: 100%;
      	padding-top:30px;
      	padding-bottom:30px;
      	padding-left:10px;
      	padding-right:10px;
    }
    A:link {text-decoration: none; color: #56aee1;}
    A:visited {text-decoration: none; color: #56aee1;}
    A:active {text-decoration: none; color: #5a5a5a;}
    A:hover {text-decoration: none; color: #00b4ff;}
  </style> 
  <!--[if lt IE 7]>
  <style type="text/css">
    #navbar { float: left; }
  </style>
  <![endif]--> 
  <div class="main"> 
    <div class="left"></div> 
    <div class="content"> 
      <div class="title">Don't go over bandwidth.<br /><b>Ever.</b></div> 
      <div class="logo"><img src="img/RoseBandwidthLogoWeb128.png"></div> 
 
      <div class="iphoneimage"> 
        <img src="img/bandwidth.png"/> 
      </div> 
      <div class="bodytext">With IAIT's new sliding-window policies, it's harder than ever to know how much bandwidth you've consumed or whether your Internet access is being deliberately slowed down.<br /><br /> 
 
      RoseBandwidth hooks into IAIT's system to tell you exactly what your bandwidth levels are, whenever you need to know. You'll never again need to wonder whether you're coming close to the bandwidth limits, or why your Internet access is so slow. With RoseBandwidth, you can check how close you are to going over the limits, and even see your past bandwidth use.<br /><br /> 
 
      Take control of your Internet.<br /><a href="#">Get RoseBandwidth now.</a> 
      </div> 
      <div style="clear:both;text-align:center;font-size:10pt;font-family:OldSansBlack;"><a href="mailto:apps-rosebandwidth@pneumaticsystem.com">report a problem</a> - <a href="https://github.com/lithium3141/RoseBandwidth/">source code</a> - <a href="http://www.rose-hulman.edu/TSC/policies/bandwidth_utilization/">bandwidth policy</a></div><br />
      <div style="clear:both;text-align:center;"><a href="#"><img style="border-style:none;" src="img/appstore.png" /></a></div> 
    </div> 
    <div class="right"></div> 
    
  </div> 
  
</body> 
</html>
